{
    "viramate_hotkeys": ["q", "w", "e", "r", "t", "y"],
    "use_pb": true,
    "chrome_binary": ".\\chrome-win32\\chrome.exe",
    "webdriver_binary": ".\\chromedriver.exe",
    "keys": {
        "pushbullet": "o.eo3Jg6tnkrpRCwXw3ak8ueXbwruawZRF",
        "twitter":{
            "consumer_key": "fHCDZNxUmaqkVHhruUCOA",
            "consumer_secret": "rJi287MYChQGskx0kbmij0qtZvEMHyKAF1tVlDqYf3k",
            "access_token": "1353704953-IhrJtdDZsOwgeP0oOtptMEEZZYZR1rXNd73eq97",
            "access_token_secret": "FWdLYqlPuhO26ogvuGbzFCBzKLBo8steXfyuHUDRDd4z4"
        }
    },
    "tasklist":[
        {
            "task": "do_this_thing",
            "args": ["arg1", "arg2"],
            "opt": {
                "kwarg1": 0,
                "kwarg2": 1,
                "piss": "wasser"
            }
        },
        {
            "task": "do_that_thing",
            "args": [1, 2, 3],
            "opt": {}
        }
    ]
}